_hr 2 0 COMRAM 1
_yr 7 0 COMRAM 1
__S0 1FFFE 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_sec 6 0 COMRAM 1
_dat 1 0 COMRAM 1
_min 3 0 COMRAM 1
_mon 4 0 COMRAM 1
_day B 0 COMRAM 1
__end_of_spi_rtcc_rd 1FF38 0 CODE 0
__end_of_spi_rtcc_wr 1FEF6 0 CODE 0
_main 1FF80 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__size_of_spi_rtcc_stop 0 0 ABS 0
_rtcc_buf 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
spi_rtcc_rd@rtcc_reg 9 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_spi_rtcc_stop 1FEA0 0 CODE 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__size_of_spi_wrbyte 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM B 0 COMRAM 1
__size_of_ini_spi_rtcc 0 0 ABS 0
__size_of_ini_spi_time 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F3F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FFF8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_spi_rtcc_start 1FE9A 0 CODE 0
end_of_initialization 1FEBC 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_spi_rtcc_stop 1FE9A 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_spi_rtcc_start 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_spi_rtcc_start 1FE94 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FF80 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FF38 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FEF6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FED8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FF16 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FEA0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FE9A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FE94 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 1FEC2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
spi_rtcc_wr@rtcc_reg A 0 COMRAM 1
__end_of__initialization 1FEBC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_spi_wrbyte 1FEB0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
spi_rdbyte@aux 8 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 8 0 COMRAM 1
_ini_spi_rtcc 1FEF6 0 CODE 0
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
_spi_rtcc_wr 1FED8 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
spi_rtcc_wr@time_var 9 0 COMRAM 1
__pcinit 1FEB0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_spi_rdbyte 1FEC2 0 CODE 0
_spi_wrbyte 1FEA0 0 CODE 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
spi_wrbyte@spi_data 8 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_spi_rdbyte 1FED8 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_spi_rdbyte 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_ini_spi_rtcc 1FF16 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__end_of_ini_spi_time 1FF80 0 CODE 0
_spi_rtcc_rd 1FF16 0 CODE 0
__size_of_spi_rtcc_rd 0 0 ABS 0
__size_of_spi_rtcc_wr 0 0 ABS 0
start_initialization 1FEB0 0 CODE 0
__initialization 1FEB0 0 CODE 0
_ini_spi_time 1FF38 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
bssCOMRAM 1 B COMRAM 1 1
text0 1FF80 1FFF7 CODE 1FF80 0
text1 1FF38 1FF7F CODE 1FF38 0
text4 1FF16 1FF37 CODE 1FF16 0
text2 1FEF6 1FF15 CODE 1FEF6 0
text3 1FED8 1FEF5 CODE 1FED8 0
text8 1FEC2 1FED7 CODE 1FEC2 0
cinit 1FEB0 1FEC1 CODE 1FEB0 0
text5 1FEA0 1FEAF CODE 1FEA0 0
text6 1FE9A 1FE9F CODE 1FE9A 0
text7 1FE94 1FE99 CODE 1FE94 0
%locals
dist/default/production\RTC_Driver.X.production.obj
pic18f87j11.h
C:\Users\godbo\AppData\Local\Temp\smjk.
661 1FEB0 0 CODE 0
663 1FEB0 0 CODE 0
666 1FEB0 0 CODE 0
695 1FEB0 0 CODE 0
696 1FEB4 0 CODE 0
697 1FEB6 0 CODE 0
698 1FEB6 0 CODE 0
699 1FEB8 0 CODE 0
700 1FEBA 0 CODE 0
706 1FEBC 0 CODE 0
707 1FEBC 0 CODE 0
708 1FEBE 0 CODE 0
SPI_Driver_Platform.c
36 1FF80 0 CODE 0
38 1FF80 0 CODE 0
39 1FF84 0 CODE 0
42 1FF88 0 CODE 0
43 1FF90 0 CODE 0
45 1FF98 0 CODE 0
46 1FFA0 0 CODE 0
47 1FFA8 0 CODE 0
48 1FFB0 0 CODE 0
53 1FFB8 0 CODE 0
54 1FFC2 0 CODE 0
56 1FFCC 0 CODE 0
57 1FFD6 0 CODE 0
58 1FFE0 0 CODE 0
60 1FFEA 0 CODE 0
62 1FFF4 0 CODE 0
spi_rtcc_drivers.h
137 1FF38 0 CODE 0
139 1FF38 0 CODE 0
142 1FF40 0 CODE 0
143 1FF4A 0 CODE 0
144 1FF54 0 CODE 0
145 1FF5E 0 CODE 0
146 1FF68 0 CODE 0
147 1FF72 0 CODE 0
148 1FF7E 0 CODE 0
spi_rtcc_drivers.h
126 1FEF6 0 CODE 0
127 1FEF6 0 CODE 0
128 1FEFE 0 CODE 0
129 1FF0A 0 CODE 0
135 1FF14 0 CODE 0
spi_rtcc_drivers.h
110 1FED8 0 CODE 0
112 1FEDA 0 CODE 0
113 1FEDE 0 CODE 0
114 1FEE4 0 CODE 0
115 1FEEA 0 CODE 0
116 1FEF0 0 CODE 0
spi_rtcc_drivers.h
118 1FF16 0 CODE 0
119 1FF18 0 CODE 0
120 1FF1C 0 CODE 0
121 1FF22 0 CODE 0
122 1FF28 0 CODE 0
123 1FF2E 0 CODE 0
124 1FF32 0 CODE 0
spi_drivers.h
44 1FEA0 0 CODE 0
45 1FEA2 0 CODE 0
46 1FEA6 0 CODE 0
47 1FEAC 0 CODE 0
spi_drivers.h
62 1FE9A 0 CODE 0
63 1FE9A 0 CODE 0
64 1FE9C 0 CODE 0
spi_drivers.h
58 1FE94 0 CODE 0
59 1FE94 0 CODE 0
60 1FE96 0 CODE 0
spi_drivers.h
49 1FEC2 0 CODE 0
52 1FEC2 0 CODE 0
53 1FEC6 0 CODE 0
54 1FECC 0 CODE 0
55 1FED0 0 CODE 0
56 1FED2 0 CODE 0
57 1FED6 0 CODE 0
