[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F87J11 ]
[d frameptr 4065 ]
"9 E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
[e E6758 RTC_CMD `uc
HSEC 0
SEC 1
MIN 2
HOUR 3
WKDAY 4
DATE 5
MONTH 6
YEAR 7
]
"63 E:\Xc8\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 E:\Xc8\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 E:\Xc8\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 E:\Xc8\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 E:\Xc8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 E:\Xc8\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 E:\Xc8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 E:\Xc8\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 E:\Xc8\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 E:\Xc8\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 E:\Xc8\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"36 E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
[v _main main `(v  1 e 0 0 ]
"65
[v _init_RTC init_RTC `(v  1 s 0 init_RTC ]
"44 E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
[v _spi_wrbyte spi_wrbyte `(v  1 e 0 0 ]
"49
[v _spi_rdbyte spi_rdbyte `(uc  1 e 1 0 ]
"58
[v _spi_rtcc_start spi_rtcc_start `(v  1 e 0 0 ]
"62
[v _spi_rtcc_stop spi_rtcc_stop `(v  1 e 0 0 ]
"110 E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
[v _spi_rtcc_wr spi_rtcc_wr `(v  1 e 0 0 ]
"118
[v _spi_rtcc_rd spi_rtcc_rd `(uc  1 e 1 0 ]
"126
[v _ini_spi_rtcc ini_spi_rtcc `(v  1 e 0 0 ]
"137
[v _ini_spi_time ini_spi_time `(v  1 e 0 0 ]
[s S231 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2991 E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\pic18f87j11.h
[s S240 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S248 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 PMD5 1 0 :1:4 
`uc 1 PMD4 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
]
[s S255 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S258 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S261 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S263 . 1 `S231 1 . 1 0 `S240 1 . 1 0 `S248 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES263  1 e 1 @3968 ]
[s S144 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3336
[s S153 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S162 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S171 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S174 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S177 . 1 `S144 1 . 1 0 `S153 1 . 1 0 `S162 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES177  1 e 1 @3970 ]
"5862
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"6304
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S105 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"8117
[s S114 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S122 . 1 `S105 1 . 1 0 `S114 1 . 1 0 `S119 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES122  1 e 1 @3998 ]
"11899
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S21 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"11955
[s S27 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S35 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S38 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S46 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S49 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S52 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S55 . 1 `S21 1 . 1 0 `S27 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES55  1 e 1 @4038 ]
"12178
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"13217
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"29 E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
[v _rtcc_buf rtcc_buf `uc  1 e 1 0 ]
"108 E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
[v _sec sec `uc  1 e 1 0 ]
[v _min min `uc  1 e 1 0 ]
[v _hr hr `uc  1 e 1 0 ]
[v _day day `uc  1 e 1 0 ]
[v _dat dat `uc  1 e 1 0 ]
[v _mon mon `uc  1 e 1 0 ]
[v _yr yr `uc  1 e 1 0 ]
"36 E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
[v _main main `(v  1 e 0 0 ]
{
"62
} 0
"137 E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
[v _ini_spi_time ini_spi_time `(v  1 e 0 0 ]
{
"148
} 0
"126
[v _ini_spi_rtcc ini_spi_rtcc `(v  1 e 0 0 ]
{
"135
} 0
"110
[v _spi_rtcc_wr spi_rtcc_wr `(v  1 e 0 0 ]
{
[v spi_rtcc_wr@rtcc_reg rtcc_reg `uc  1 a 1 wreg ]
[v spi_rtcc_wr@rtcc_reg rtcc_reg `uc  1 a 1 wreg ]
[v spi_rtcc_wr@time_var time_var `uc  1 p 1 1 ]
"112
[v spi_rtcc_wr@rtcc_reg rtcc_reg `uc  1 a 1 2 ]
"116
} 0
"118
[v _spi_rtcc_rd spi_rtcc_rd `(uc  1 e 1 0 ]
{
[v spi_rtcc_rd@rtcc_reg rtcc_reg `uc  1 a 1 wreg ]
[v spi_rtcc_rd@rtcc_reg rtcc_reg `uc  1 a 1 wreg ]
[v spi_rtcc_rd@rtcc_reg rtcc_reg `uc  1 a 1 1 ]
"124
} 0
"44 E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
[v _spi_wrbyte spi_wrbyte `(v  1 e 0 0 ]
{
[v spi_wrbyte@spi_data spi_data `uc  1 a 1 wreg ]
[v spi_wrbyte@spi_data spi_data `uc  1 a 1 wreg ]
[v spi_wrbyte@spi_data spi_data `uc  1 a 1 0 ]
"47
} 0
"62
[v _spi_rtcc_stop spi_rtcc_stop `(v  1 e 0 0 ]
{
"64
} 0
"58
[v _spi_rtcc_start spi_rtcc_start `(v  1 e 0 0 ]
{
"60
} 0
"49
[v _spi_rdbyte spi_rdbyte `(uc  1 e 1 0 ]
{
"51
[v spi_rdbyte@aux aux `uc  1 a 1 0 ]
"57
} 0
