%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\godbo\AppData\Local\Temp\smjk.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
$dist/default/production\RTC_Driver.X.production.obj
cinit CODE 0 1FEB0 1FEB0 12 1
text0 CODE 0 1FF80 1FF80 78 1
text1 CODE 0 1FF38 1FF38 48 1
text2 CODE 0 1FEF6 1FEF6 20 1
text3 CODE 0 1FED8 1FED8 1E 1
text4 CODE 0 1FF16 1FF16 22 1
text5 CODE 0 1FEA0 1FEA0 10 1
text6 CODE 0 1FE9A 1FE9A 6 1
text7 CODE 0 1FE94 1FE94 6 1
text8 CODE 0 1FEC2 1FEC2 16 1
nvCOMRAM COMRAM 1 B B 1 1
cstackCOMRAM COMRAM 1 8 8 3 1
bssCOMRAM COMRAM 1 1 1 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F3F 1
SFR F5A-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FE93 1
STACK 60-F3F 1
SMALLCONST 1000-1FE93 1
CODE 4-1FE93 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F3F 1
BIGRAM C-F3F 1
COMRAM C-5F 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FE93 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTC_Driver.X.production.obj
1FE94 text7 CODE >58:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
1FE94 text7 CODE >59:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
1FE96 text7 CODE >60:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
1FE9A text6 CODE >62:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
1FE9A text6 CODE >63:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
1FE9C text6 CODE >64:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
1FEA0 text5 CODE >44:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
1FEA2 text5 CODE >45:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
1FEA6 text5 CODE >46:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
1FEAC text5 CODE >47:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
1FEB0 cinit CODE >661:C:\Users\godbo\AppData\Local\Temp\smjk.
1FEB0 cinit CODE >663:C:\Users\godbo\AppData\Local\Temp\smjk.
1FEB0 cinit CODE >666:C:\Users\godbo\AppData\Local\Temp\smjk.
1FEB0 cinit CODE >695:C:\Users\godbo\AppData\Local\Temp\smjk.
1FEB4 cinit CODE >696:C:\Users\godbo\AppData\Local\Temp\smjk.
1FEB6 cinit CODE >697:C:\Users\godbo\AppData\Local\Temp\smjk.
1FEB6 cinit CODE >698:C:\Users\godbo\AppData\Local\Temp\smjk.
1FEB8 cinit CODE >699:C:\Users\godbo\AppData\Local\Temp\smjk.
1FEBA cinit CODE >700:C:\Users\godbo\AppData\Local\Temp\smjk.
1FEBC cinit CODE >706:C:\Users\godbo\AppData\Local\Temp\smjk.
1FEBC cinit CODE >707:C:\Users\godbo\AppData\Local\Temp\smjk.
1FEBE cinit CODE >708:C:\Users\godbo\AppData\Local\Temp\smjk.
1FEC2 text8 CODE >49:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
1FEC2 text8 CODE >52:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
1FEC6 text8 CODE >53:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
1FECC text8 CODE >54:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
1FED0 text8 CODE >55:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
1FED2 text8 CODE >56:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
1FED6 text8 CODE >57:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_drivers.h
1FED8 text3 CODE >110:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FEDA text3 CODE >112:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FEDE text3 CODE >113:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FEE4 text3 CODE >114:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FEEA text3 CODE >115:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FEF0 text3 CODE >116:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FEF6 text2 CODE >126:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FEF6 text2 CODE >127:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FEFE text2 CODE >128:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF0A text2 CODE >129:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF14 text2 CODE >135:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF16 text4 CODE >118:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF18 text4 CODE >119:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF1C text4 CODE >120:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF22 text4 CODE >121:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF28 text4 CODE >122:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF2E text4 CODE >123:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF32 text4 CODE >124:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF38 text1 CODE >137:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF38 text1 CODE >139:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF40 text1 CODE >142:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF4A text1 CODE >143:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF54 text1 CODE >144:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF5E text1 CODE >145:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF68 text1 CODE >146:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF72 text1 CODE >147:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF7E text1 CODE >148:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\spi_rtcc_drivers.h
1FF80 text0 CODE >36:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
1FF80 text0 CODE >38:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
1FF84 text0 CODE >39:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
1FF88 text0 CODE >42:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
1FF90 text0 CODE >43:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
1FF98 text0 CODE >45:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
1FFA0 text0 CODE >46:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
1FFA8 text0 CODE >47:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
1FFB0 text0 CODE >48:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
1FFB8 text0 CODE >53:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
1FFC2 text0 CODE >54:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
1FFCC text0 CODE >56:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
1FFD6 text0 CODE >57:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
1FFE0 text0 CODE >58:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
1FFEA text0 CODE >60:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
1FFF4 text0 CODE >62:E:\Github\Axon_interview\Axon_RTC_Driver\RTC_Driver.X\SPI_Driver_Platform.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_spi_rtcc_rd 1FF16 0 CODE 0 text4 dist/default/production\RTC_Driver.X.production.obj
_spi_rtcc_wr 1FED8 0 CODE 0 text3 dist/default/production\RTC_Driver.X.production.obj
spi_rtcc_wr@rtcc_reg A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Driver.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTC_Driver.X.production.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__Hspace_1 C 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTC_Driver.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\godbo\AppData\Local\Temp\smjk.obj
__size_of_ini_spi_rtcc 0 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__size_of_ini_spi_time 0 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
_hr 2 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_Driver.X.production.obj
_yr 7 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_Driver.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RTC_Driver.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\godbo\AppData\Local\Temp\smjk.obj
_main 1FF80 0 CODE 0 text0 dist/default/production\RTC_Driver.X.production.obj
start 0 0 CODE 0 init C:\Users\godbo\AppData\Local\Temp\smjk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTC_Driver.X.production.obj
__end_of_ini_spi_rtcc 1FF16 0 CODE 0 text2 dist/default/production\RTC_Driver.X.production.obj
__end_of_ini_spi_time 1FF80 0 CODE 0 text1 dist/default/production\RTC_Driver.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTC_Driver.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\RTC_Driver.X.production.obj
__size_of_spi_rtcc_stop 0 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\godbo\AppData\Local\Temp\smjk.obj
intlevel0 0 0 CODE 0 text C:\Users\godbo\AppData\Local\Temp\smjk.obj
intlevel1 0 0 CODE 0 text C:\Users\godbo\AppData\Local\Temp\smjk.obj
intlevel2 0 0 CODE 0 text C:\Users\godbo\AppData\Local\Temp\smjk.obj
intlevel3 0 0 CODE 0 text C:\Users\godbo\AppData\Local\Temp\smjk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTC_Driver.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTC_Driver.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTC_Driver.X.production.obj
__size_of_spi_rdbyte 0 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTC_Driver.X.production.obj
spi_rdbyte@aux 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Driver.X.production.obj
spi_rtcc_rd@rtcc_reg 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Driver.X.production.obj
_rtcc_buf 5 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_Driver.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\godbo\AppData\Local\Temp\smjk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\godbo\AppData\Local\Temp\smjk.obj
__end_of_spi_rtcc_stop 1FEA0 0 CODE 0 text6 dist/default/production\RTC_Driver.X.production.obj
__size_of_spi_wrbyte 0 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTC_Driver.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTC_Driver.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTC_Driver.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RTC_Driver.X.production.obj
__size_of_spi_rtcc_start 0 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\RTC_Driver.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RTC_Driver.X.production.obj
spi_wrbyte@spi_data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Driver.X.production.obj
start_initialization 1FEB0 0 CODE 0 cinit dist/default/production\RTC_Driver.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTC_Driver.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__end_of_spi_rtcc_rd 1FF38 0 CODE 0 text4 dist/default/production\RTC_Driver.X.production.obj
__end_of_spi_rtcc_wr 1FEF6 0 CODE 0 text3 dist/default/production\RTC_Driver.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTC_Driver.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTC_Driver.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTC_Driver.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTC_Driver.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTC_Driver.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTC_Driver.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTC_Driver.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTC_Driver.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RTC_Driver.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RTC_Driver.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTC_Driver.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\RTC_Driver.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RTC_Driver.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\RTC_Driver.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTC_Driver.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTC_Driver.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTC_Driver.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RTC_Driver.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RTC_Driver.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RTC_Driver.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RTC_Driver.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RTC_Driver.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RTC_Driver.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RTC_Driver.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\RTC_Driver.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\RTC_Driver.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\RTC_Driver.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\RTC_Driver.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RTC_Driver.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RTC_Driver.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RTC_Driver.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RTC_Driver.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RTC_Driver.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RTC_Driver.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTC_Driver.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTC_Driver.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\godbo\AppData\Local\Temp\smjk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RTC_Driver.X.production.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/production\RTC_Driver.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTC_Driver.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTC_Driver.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTC_Driver.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTC_Driver.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTC_Driver.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTC_Driver.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTC_Driver.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTC_Driver.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RTC_Driver.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RTC_Driver.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTC_Driver.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\RTC_Driver.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RTC_Driver.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\RTC_Driver.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTC_Driver.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTC_Driver.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTC_Driver.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RTC_Driver.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTC_Driver.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTC_Driver.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTC_Driver.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTC_Driver.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTC_Driver.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTC_Driver.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTC_Driver.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTC_Driver.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTC_Driver.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTC_Driver.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTC_Driver.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTC_Driver.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RTC_Driver.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\RTC_Driver.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTC_Driver.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTC_Driver.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTC_Driver.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RTC_Driver.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTC_Driver.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RTC_Driver.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\RTC_Driver.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTC_Driver.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTC_Driver.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTC_Driver.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RTC_Driver.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTC_Driver.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RTC_Driver.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTC_Driver.X.production.obj
__S0 1FFFE 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__S1 C 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
_dat 1 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_Driver.X.production.obj
_day B 0 COMRAM 1 nvCOMRAM dist/default/production\RTC_Driver.X.production.obj
_min 3 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_Driver.X.production.obj
_mon 4 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_Driver.X.production.obj
_sec 6 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_Driver.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\RTC_Driver.X.production.obj
__pnvCOMRAM B 0 COMRAM 1 nvCOMRAM dist/default/production\RTC_Driver.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTC_Driver.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTC_Driver.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTC_Driver.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\RTC_Driver.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTC_Driver.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTC_Driver.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RTC_Driver.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RTC_Driver.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RTC_Driver.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RTC_Driver.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RTC_Driver.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RTC_Driver.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTC_Driver.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTC_Driver.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RTC_Driver.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\RTC_Driver.X.production.obj
spi_rtcc_wr@time_var 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Driver.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTC_Driver.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTC_Driver.X.production.obj
__size_of_spi_rtcc_rd 0 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__size_of_spi_rtcc_wr 0 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
stackhi F3F 0 ABS 0 - C:\Users\godbo\AppData\Local\Temp\smjk.obj
stacklo 60 0 ABS 0 - C:\Users\godbo\AppData\Local\Temp\smjk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\RTC_Driver.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RTC_Driver.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTC_Driver.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_Driver.X.production.obj
_spi_rtcc_start 1FE94 0 CODE 0 text7 dist/default/production\RTC_Driver.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\RTC_Driver.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTC_Driver.X.production.obj
_spi_rdbyte 1FEC2 0 CODE 0 text8 dist/default/production\RTC_Driver.X.production.obj
end_of_initialization 1FEBC 0 CODE 0 cinit dist/default/production\RTC_Driver.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTC_Driver.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTC_Driver.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTC_Driver.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\RTC_Driver.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTC_Driver.X.production.obj
__pcinit 1FEB0 0 CODE 0 cinit dist/default/production\RTC_Driver.X.production.obj
_spi_wrbyte 1FEA0 0 CODE 0 text5 dist/default/production\RTC_Driver.X.production.obj
__ptext0 1FF80 0 CODE 0 text0 dist/default/production\RTC_Driver.X.production.obj
__ptext1 1FF38 0 CODE 0 text1 dist/default/production\RTC_Driver.X.production.obj
__ptext2 1FEF6 0 CODE 0 text2 dist/default/production\RTC_Driver.X.production.obj
__ptext3 1FED8 0 CODE 0 text3 dist/default/production\RTC_Driver.X.production.obj
__ptext4 1FF16 0 CODE 0 text4 dist/default/production\RTC_Driver.X.production.obj
__ptext5 1FEA0 0 CODE 0 text5 dist/default/production\RTC_Driver.X.production.obj
__ptext6 1FE9A 0 CODE 0 text6 dist/default/production\RTC_Driver.X.production.obj
__ptext7 1FE94 0 CODE 0 text7 dist/default/production\RTC_Driver.X.production.obj
__ptext8 1FEC2 0 CODE 0 text8 dist/default/production\RTC_Driver.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTC_Driver.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\godbo\AppData\Local\Temp\smjk.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTC_Driver.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTC_Driver.X.production.obj
__end_of_spi_rtcc_start 1FE9A 0 CODE 0 text7 dist/default/production\RTC_Driver.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTC_Driver.X.production.obj
__end_of__initialization 1FEBC 0 CODE 0 cinit dist/default/production\RTC_Driver.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTC_Driver.X.production.obj
__end_of_spi_rdbyte 1FED8 0 CODE 0 text8 dist/default/production\RTC_Driver.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTC_Driver.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__pcstackCOMRAM 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_Driver.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\RTC_Driver.X.production.obj
__end_of_spi_wrbyte 1FEB0 0 CODE 0 text5 dist/default/production\RTC_Driver.X.production.obj
__end_of_main 1FFF8 0 CODE 0 text0 dist/default/production\RTC_Driver.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RTC_Driver.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RTC_Driver.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTC_Driver.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RTC_Driver.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RTC_Driver.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RTC_Driver.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTC_Driver.X.production.obj
_spi_rtcc_stop 1FE9A 0 CODE 0 text6 dist/default/production\RTC_Driver.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\godbo\AppData\Local\Temp\smjk.obj
_ini_spi_rtcc 1FEF6 0 CODE 0 text2 dist/default/production\RTC_Driver.X.production.obj
_ini_spi_time 1FF38 0 CODE 0 text1 dist/default/production\RTC_Driver.X.production.obj
__initialization 1FEB0 0 CODE 0 cinit dist/default/production\RTC_Driver.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTC_Driver.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RTC_Driver.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTC_Driver.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTC_Driver.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\RTC_Driver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FEB0 1FEB0 12 1
text0 0 1FF80 1FF80 78 1
text1 0 1FF38 1FF38 48 1
text2 0 1FEF6 1FEF6 20 1
text3 0 1FED8 1FED8 1E 1
text4 0 1FF16 1FF16 22 1
text5 0 1FEA0 1FEA0 10 1
text6 0 1FE9A 1FE9A 6 1
text7 0 1FE94 1FE94 6 1
text8 0 1FEC2 1FEC2 16 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 B 1
config 0 1FFF8 1FFF8 6 1
